object FrameTelaDeErro: TFrameTelaDeErro
  Align = Client
  Size.Width = 370.000000000000000000
  Size.Height = 550.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 370.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Layout1: TLayout
      Align = Top
      Size.Width = 370.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Align = Right
        Position.X = 336.000000000000000000
        Size.Width = 34.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'stoptoolbutton'
        Text = 'SpeedButton1'
        OnClick = SpeedButton1Click
      end
    end
    object Layout2: TLayout
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 493.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Bottom
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 307.000000000000000000
        Size.Width = 338.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Motivo do erro'
      end
      object MemoMsgErro: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Bottom
        Position.Y = 332.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 350.000000000000000000
        Viewport.Height = 157.000000000000000000
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Bottom
        Position.Y = 34.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 265.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object LbFolder: TLabel
        Align = Top
        Size.Width = 354.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'LbFolder'
      end
    end
  end
end
